### YamlMime:ModuleUnit
uid: learn-m365-pr.produce-custom-virtual-events.go-live-content-network
title: Go live with your event 
metadata:
  unitType: learning-content
  title: Go live with your event
  description: Learn how to present an engaging and entertaining meeting or live event in Teams.
  ms.date: 03/9/2021
  author: nataliekagole
  ms.author: nkagole
  ms.topic: interactive-tutorial
  ms.prod: learning-m365
durationInMinutes: 5
content: |
  [!include[](includes/go-live-content-network.md)] 