### YamlMime:ModuleUnit
uid: learn-m365-pr.produce-custom-virtual-events.knowledge-check
title: Knowledge check
metadata:
  unitType: knowledge-check
  title: Knowledge check
  description: Check what you've learned through this module.
  ms.date: 07/20/2021
  author: nataliekagole
  ms.author: nkagole
  ms.topic: interactive-tutorial
  ms.prod: learning-m365
durationInMinutes: 3
content: |
quiz:
  title: Check your knowledge
  questions:
  - content: "Which of the following is not an advantage to producing a live event with an external app or encoder?"
    choices:
    - content: "Customized layouts for the broadcast."
      isCorrect: false
      explanation: "Sorry, that's not correct. The meeting invite in Outlook shows who was invited to the meeting but not who attended the meeting."
    - content: "Combines multiple video and audio inputs into a single digital experience."
      isCorrect: true
      explanation: "That's correct. To download the meeting roster, which shows who attended the meeting, use the download button in the Participants pane in the meeting item in Teams."
    - content: "Allows you to produce an event by yourself."
      isCorrect: false
      explanation: "Sorry, that's not correct. The meeting transcript contains the automatically transcribed captions for everything that was said in the meeting."
  - content: "What are the components you would use when producing a live event using an external app or encoder?"
    choices:
    - content: "The Teams channel for production and attendee experiences."
      isCorrect: false
      explanation: "Sorry, that's not correct. Using two monitors lets you share your content from one monitor and use the other for speaker notes, the Teams window, and other applications that you don't want to share with participants."
    - content: "The Teams policies set at the admin portal."
      isCorrect: false
      explanation: "Sorry, that's not correct. Using two monitors lets you share your content from one monitor and use the other for speaker notes, the Teams window, and other applications that you don't want to share with participants."
    - content: "An active source of content ingested into the external app/encoder."
      isCorrect: true
      explanation: "That's correct. Using two monitors lets you share your content from one monitor and use the other for speaker notes, the Teams window, and other applications that you don't want to share with participants."
  - content: "Which of the following are not included in the advanced production workflow for broadcast streaming?"
    choices:
    - content: "Triaging and aggregating questions from attendees."
      isCorrect: false
      explanation: "Sorry, that's not correct. Managing questions from attendees *is* one of the moderator's tasks."
    - content: "Muting and unmuting the audience."
      isCorrect: false
      explanation: "Sorry, that's not correct. Muting and unmuting the attendees *is* one of the moderator's tasks."
    - content: "Creating the meeting invitation and lining up speakers"
      isCorrect: true
      explanation: "That's correct. Creating the event itself is the responsibility of the organizer. In our training, this is generally a different role than the moderator."