### YamlMime:ModuleUnit
uid: learn-m365-pr.produce-custom-virtual-events.produce-external-app
title: Produce your virtual event with an external application.
metadata:
  unitType: learning-content
  title: Produce your live event with an external application 
  description: Learn how to produce a custom virtual event meeting in Teams.
  ms.date: 03/9/2021
  author: nataliekagole
  ms.author: nkagole
  ms.topic: interactive-tutorial
  ms.prod: learning-m365
durationInMinutes: 7
content: |
  [!include[](includes/produce-external-app.md)] 