### YamlMime:ModuleUnit
uid: learn-m365-pr.produce-custom-virtual-events.schedule-external-app
title: Schedule a Teams live event for use with an external application.
metadata:
  unitType: learning-content
  title: Schedule a Teams live event for use with an external application.
  description: Learn how to moderate a meeting or live event in Teams to assist presenters and producers.
  ms.date: 03/9/2022
  author: nataliekagole
  ms.author: nkagole
  ms.topic: interactive-tutorial
  ms.prod: learning-m365
durationInMinutes: 4
content: |
  [!include[](includes/schedule-external-app.md)] 